# PHP FPM Config
COMPOSER_MEMORY_LIMIT=-1
XDEBUG_CONFIG=0.0.0.0
PHP_IDE_CONFIG=serverName=testingWorkshops

# MYSQL Config
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=subscriptions
MYSQL_USER=subapp
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# App
APP_SECRET_TOKEN=ThisTokenIsNotSoSecretChangeIt

# Mail
MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_USER=
MAILER_PASSWORD=