# PHP FPM Config
COMPOSER_MEMORY_LIMIT=-1
XDEBUG_CONFIG=0.0.0.0
PHP_IDE_CONFIG=serverName=testingWorkshops

# MYSQL Config
MYSQL_DATABASE=subscriptions
MYSQL_ROOT_PASSWORD=

# App
APP_SECRET_TOKEN=ThisTokenIsNotSoSecretChangeIt